[33m8734520[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: add login with google and phone
[33m352dbae[m feat add authentication and forgot password
[33ma8ea095[m feat: add login and signup using firebase
[33m5b89569[m feat: add Firebase Authentication, Firestore, Google Sign-In, and Firebase Core
[33ma46e67c[m feat add dependencies and fontfamily
[33m9ca4522[m feat: add provider and route for note and prayer
[33ma81398f[m feat: display video detail screen
[33m082d739[m chore: remove cached data
[33m644e6ba[m feat: add prayer and note screen
[33maf20188[m refactor: rename folder to prayer times
[33mb878da6[m feat: add imageassets
[33md6b14f5[m remove: prayertimescreen
[33m2dcd50a[m feat : display ui prayer
[33mcdd328a[m feat : add prayer cubit
[33mb6287fa[m feat:add domain layer for  prayer
[33m4e9cd25[m feat: access API data
[33mecc8632[m feat: add model for prayer
[33m62c2e82[m feat: display ui for notes
[33md9bb65e[m feat: using cubit
[33m3a862e3[m feat: separate responsibilities using clean architecture on the notes feature
[33mb0cdcc1[m remove:book mark
[33mc22ce3e[m feat:customize colors and icons for dark theme
[33mb7f9b26[m remove comments
[33m010f24d[m feat: change date format from Gregorian to Hijri in city details
[33m63bdea9[m feat: Add profiles menu with ListView for settings and user options
[33me727228[m feat: Add imagePath property
[33m78e10d1[m feat: Add ItemMenu class with properties for name, icon, and onTap action
[33m714330c[m chore: add font_awesome_flutter and hijri dependencies
[33m92ae49a[m feat: add cubit for dark mode
[33m39fbea7[m feat: add icon
[33ma89ee07[m feat: implement dark mode support globally using Theme.of(context)
[33m238b54c[m remove: banner state
[33m6b6d40a[m feat: add dark/light theme support with custom color propertie
[33mdc18fa6[m chore: add dependencies for image caching and YouTube video player
[33m11b6eab[m feat :add  BlocProvider for VideoCubit
[33mdcfc8ab[m feat: improve video  UI
[33m21fc519[m feat: Add video caching with freezed state in VideoCubit
[33m603eef2[m feat: Implement GetVideo use case for fetching videos
[33mf351dbc[m feat: Add VideoRepository to handle video fetching and error handling
[33m9f8e965[m feat: Add VideoRemoteDatasource to fetch videos from YouTube
[33mb7feecc[m feat: Add VideoModel using Freezed
[33m948330f[m remove: print
[33m5b3bafb[m feat: add SingleChildScrollView
[33ma7290eb[m Remove: banner feature and related components
[33m524e68d[m feat: add BlocProvider for AudioCubit
[33m9a4c56f[m feat: add search function for Al Quran
[33mb2ef7de[m feat: add audio player UI with play, pause, and stop controls
[33m0b782ca[m feat: integrate Cubit for audio playback state management
[33m011b601[m feat: add animated text and splash screen UI improvements
[33m51c2fdb[m feat: improve UI design for better user experience
[33m6e50843[m feat: add caching for improved performance
[33m63da23d[m chore: add animated_text_kit and audioplayers dependencies
[33m2b33d9f[m feat: add assets
[33mb00ac61[m feat: add ShellRoute
[33m4915898[m feat: add all features
[33md5fd0cb[m feat: add prayer time
[33md654813[m Update injector.config.dart
[33md183d98[m add: flutter_widget_from_html
[33m55100ef[m update
[33m2044ab0[m feat: take location with cubit
[33m46431d2[m feat: prayertime
[33mf497324[m fix the root
[33mec81023[m feat: bottomnavbar cubit
[33me8b5864[m fix the roots
[33m98c7057[m feat: add country, date, month and year
[33mb61443b[m refactor
[33m4f866f8[m feat:error
[33m1000152[m refactor
[33m00e7f05[m feat: bottom navbar
[33mbe23945[m feat:display data to the detail screen
[33mfd0af6c[m feat:display data to the screen
[33mc303e62[m create models for listquran api
[33mdb12068[m feat: create cubit for controlling getListQuran Usecase and handling errors
[33m160c4f3[m feat: create usecase for get listquran data
[33mbf334d5[m feat: change listquran repositories and datasources
[33mb372956[m feat: add demo quran screen to debugging
[33ma3bcd81[m refactor
[33m0859582[m refactor
[33md57cec7[m feat: uses relative imports and will not use extensions on imported file names
[33m7cac5ec[m json
[33m246ae3e[m feat: create cubit for controlling getQuran Usecase and handling errors
[33mea0a2d5[m feat: injectable
[33mae2d925[m feat: create usecase for get quran data
[33m1670028[m feat: change quran repositories and datasources
[33m07bd66d[m feat: fix model based on response
[33ma312e0c[m Create quran_repositories.dart
[33m6c80643[m feat: create quran remote data source get surah
[33mb590668[m create models for quran api
[33md728a4e[m create quran cubit using freezed
[33m7b56673[m update analysis options to fix freezed annotation lint issues
[33m1b2661f[m feat: geolocator permission android
[33m2d1f016[m feat: add cubit to di
[33mb02afb1[m feat: implement cubit to ui
[33ma9fe525[m feat: create cubit as controller
[33m1010458[m feat: create usecase for get location data
[33m9cb72db[m feat: create geolocation service and object
[33maec341a[m feat: add dartz for functional programming to handling errors
[33me220552[m feat: add prayer time widget and cubit
[33m4f3def7[m feat: add geolocator dependencies and register it in injector
[33m686fa37[m feat: dart barrels , organizing export
[33m09adc76[m feat: adding some pallet colors
[33m8e04a35[m feat: add screenutils, and design systems
[33md2497ca[m feat: create circle avatar widget
[33md15d94b[m feat: create go router
[33m97f7736[m feat: add some mock ui screens
[33md112c8e[m feat: create and register http service
[33me0a8b23[m feat: register module that needed by our service
[33m34deb8f[m feat: add logger service
[33m10a6d3a[m refactor
[33m3e2aff9[m feat: add env generator
[33me56ad26[m feat: create internet connection checking service
[33m9b94e7a[m feat: add connectivity plus
[33md9284d2[m feat:create exceptions type to handling errors
[33m00153b7[m feat: add equatable
[33m91a5967[m feat: add dependency injector
[33m1c23974[m feat: add dependencies and dev dependencies
[33m85c1c88[m feat: create homescreen
[33m9b8e802[m Initial commit
